\version "2.18.2"
ringerone = \absolute {
  \time 6/8
  \key ees \major
  \mark "Cambridge Surprise Minor"
  \set Timing.beatStructure  = #'(2 2 2)
  ees''8 d'' c'' bes' aes' g' 
  ees''8 d'' c'' bes' aes' g'
d''8 ees'' bes' c'' g' aes'
ees''8 d'' bes' g' c'' aes'
d''8 ees'' g' bes' aes' c''
d''8 g' ees'' bes' c'' aes'
g'8 d'' bes' ees'' aes' c''
g'8 d'' ees'' bes' c'' aes'
d''8 g' bes' ees'' aes' c''
g'8 d'' bes' aes' ees'' c''
d''8 g' aes' bes' c'' ees''
d''8 aes' g' bes' ees'' c''
aes'8 d'' bes' g' c'' ees''
d''8 aes' g' bes' c'' ees''
aes'8 d'' bes' g' ees'' c''
aes'8 bes' d'' g' c'' ees''
bes'8 aes' g' d'' ees'' c''
aes'8 bes' g' ees'' d'' c''
bes'8 aes' ees'' g' c'' d''
bes'8 aes' g' ees'' d'' c''
aes'8 bes' ees'' g' c'' d''
aes'8 ees'' bes' g' d'' c''
ees''8 aes' g' bes' c'' d''
aes'8 ees'' g' c'' bes' d''
ees''8 aes' c'' g' d'' bes'
ees''8 aes' g' c'' bes' d''
aes'8 ees'' c'' g' d'' bes'
ees''8 aes' c'' d'' g' bes'
aes'8 ees'' d'' c'' bes' g'
aes'8 d'' ees'' c'' g' bes'
d''8 aes' c'' ees'' bes' g'
d''8 aes' ees'' c'' g' bes'
aes'8 d'' c'' ees'' bes' g'
d''8 aes' c'' bes' ees'' g'
aes'8 d'' bes' c'' g' ees''
aes'8 bes' d'' c'' ees'' g'
bes'8 aes' c'' d'' g' ees''
aes'8 bes' d'' c'' g' ees''
bes'8 aes' c'' d'' ees'' g'
bes'8 c'' aes' d'' g' ees''
c''8 bes' d'' aes' ees'' g'
bes'8 c'' d'' ees'' aes' g'
c''8 bes' ees'' d'' g' aes'
c''8 bes' d'' ees'' aes' g'
bes'8 c'' ees'' d'' g' aes'
bes'8 ees'' c'' d'' aes' g'
ees''8 bes' d'' c'' g' aes'
bes'8 ees'' d'' g' c'' aes'
ees''8 bes' g' d'' aes' c''
ees''8 bes' d'' g' c'' aes'
bes'8 ees'' g' d'' aes' c''
ees''8 bes' g' aes' d'' c''
bes'8 ees'' aes' g' c'' d''
bes'8 aes' ees'' g' d'' c''
aes'8 bes' g' ees'' c'' d''
aes'8 bes' ees'' g' d'' c''
bes'8 aes' g' ees'' c'' d''
aes'8 bes' g' c'' ees'' d''
bes'8 aes' c'' g' d'' ees''
bes'8 c'' aes' g' ees'' d''
c''8 bes' g' aes' d'' ees''
bes'8 c'' aes' g' d'' ees''
c''8 bes' g' aes' ees'' d''
c''8 g' bes' aes' d'' ees''
g'8 c'' aes' bes' ees'' d''
c''8 g' aes' ees'' bes' d''
g'8 c'' ees'' aes' d'' bes'
g'8 c'' aes' ees'' bes' d''
c''8 g' ees'' aes' d'' bes'
c''8 ees'' g' aes' bes' d''
ees''8 c'' aes' g' d'' bes'
c''8 ees'' aes' d'' g' bes'
ees''8 c'' d'' aes' bes' g'
ees''8 c'' aes' d'' g' bes'
c''8 ees'' d'' aes' bes' g'
ees''8 c'' d'' bes' aes' g'
c''8 ees'' bes' d'' g' aes'
c''8 bes' ees'' d'' aes' g'
bes'8 c'' d'' ees'' g' aes'
bes'8 c'' ees'' d'' aes' g'
c''8 bes' d'' ees'' g' aes'
bes'8 c'' d'' g' ees'' aes'
c''8 bes' g' d'' aes' ees''
c''8 g' bes' d'' ees'' aes'
g'8 c'' d'' bes' aes' ees''
c''8 g' bes' d'' aes' ees''
g'8 c'' d'' bes' ees'' aes'
g'8 d'' c'' bes' aes' ees''
d''8 g' bes' c'' ees'' aes'
g'8 d'' bes' ees'' c'' aes'
d''8 g' ees'' bes' aes' c''
d''8 g' bes' ees'' c'' aes'
g'8 d'' ees'' bes' aes' c''
g'8 ees'' d'' bes' c'' aes'
ees''8 g' bes' d'' aes' c''
g'8 ees'' bes' aes' d'' c''
ees''8 g' aes' bes' c'' d''
ees''8 g' bes' aes' d'' c''
g'8 ees'' aes' bes' c'' d''
ees''8 g' aes' c'' bes' d''
g'8 ees'' c'' aes' d'' bes'
g'8 c'' ees'' aes' bes' d''
c''8 g' aes' ees'' d'' bes'
c''8 g' ees'' aes' bes' d''
g'8 c'' aes' ees'' d'' bes'
c''8 g' aes' d'' ees'' bes'
g'8 c'' d'' aes' bes' ees''
g'8 d'' c'' aes' ees'' bes'
d''8 g' aes' c'' bes' ees''
g'8 d'' c'' aes' bes' ees''
d''8 g' aes' c'' ees'' bes'
d''8 aes' g' c'' bes' ees''
aes'8 d'' c'' g' ees'' bes'
d''8 aes' c'' ees'' g' bes'
aes'8 d'' ees'' c'' bes' g'
aes'8 d'' c'' ees'' g' bes'
d''8 aes' ees'' c'' bes' g'
d''8 ees'' aes' c'' g' bes'
ees''8 d'' c'' aes' bes' g'
d''8 ees'' c'' bes' aes' g'
ees''8 d'' bes' c'' g' aes'
}

  
\bookpart{
  \score {
    <<
      \new Voice = "ringerone" {
        \ringerone
      }
    >>
  }

}
