\version "2.18.2"
ringerone = \relative c'{
  \time 2/2
  \key ees \major
  \mark "Ringer 1"
  ees4. ees8 r2
  ees4 f g2
  R1*2
  g4. g8 bes8 bes f4
  g1
  R1*2
  c4. c8 bes4 r
  aes bes8 c bes4 bes
  R1
  r2. r8 bes8
  aes4. aes8 c4 bes8 aes
  bes2 bes4. r8
  R1*2
  r4 f8 g8 r2
  aes4 bes8 aes8 g4 f8 r8
  f1
  R1*3
  bes2
  <<
    { bes4. }
    \\
    { g2}
  >>
  R1
  bes4 bes4 c4 (bes8 aes8) bes1
  R1*2
}

ringerone_chd = \relative c' {
  \time 4/4
  \key bes \major
  f4 f8 ees8 f2 
  R1
  f4 f4 <bes f>4 f4
  R1
  f4 f4 g8 f8 ees4 f1
  R1*2
}

ringerone_amen = \relative c' {
  \time 4/4
  \key ees \major
  bes'2 bes2 c4 (bes8 aes8) bes2
  R1*2
  aes4 (g4 f2) ees1
  R1*2
}

ringertwo = \relative c'{
  \time 2/2
  \key ees \major
  \mark "Ringer 2"
  bes2 c4 bes4
  c4 d4 ees2
  R1*2
  <<
    {ees2.}
    \\
    {s2 d4}
  >>
  d4
  ees1
  R1*2
  ees2 ees4 ees4
  c2 ees8 c8 d4
  R1*2
  c2 ees2 ees4 c4 d2
  R1*2
  <<
    {ees4 r ees ees}
    \\
    {bes2 c}
  >>
  c2 
  <<
    {ees2}
    \\
    {s4. ees8}
  >>
  ees2
  d2
  R1*2 
  r1*7/8 f8 
  ees4 f4 r2
  R1
  ees4 ees4 ees2 
  ees2 d2
  R1*2
}

ringertwo_chd = \relative c' {
  \time 4/4
  \key bes \major
  bes2. c4
  R1
  d4 d4 r4 d4
  R1
  d4 d4 bes4 c4 c1
  R1*2
}

ringertwo_amen = \relative c' {
  \time 4/4
  \key ees \major
  ees2 ees2 ees2. d4
  R1*2
  c4 bes4 c4 d4 bes1
  R1*2
}
  
verseOne = \lyricmode {
    \normalsize Ho4. -- ly,8 ho4 -- ly,4 ho4 -- ly4 Lord2
    \teeny Ho4. -- ly,8 ho4 -- ly,4 ho4 -- ly4 Lord,2
    \break
    \normalsize God4. of8 pow8 -- er8 and4 might.1
    \teeny God4. of8 pow8 -- er8 and4 might.1
    \break
    \normalsize Heaven4. and8 earth4 are 4 full4 of8 your8 glo4 -- ry,4
    \teeny Heaven4. and8 earth4 are 4 full4 of8 your8 glo4 -- ry.8
    \break
    \normalsize Ho8 -- san4. -- na8 in 4 the4 high2 -- est.4.
    \teeny Ho8 -- san4. -- na8 in4 the4 high2 -- est.2
    \break
    \normalsize Bless4 -- ed8 is8 he4 who4 comes4 in8 the8 name4 of8 the8 Lord.1
    \teeny Bless4 -- ed8 is8 he4 who4 comes4 in8 the8 name4 of8 the8 Lord.1*7/8
    \break
    \normalsize Ho8 -- san2 -- na,4.
    \teeny ho8 -- san2 -- na,2
    \break
    \normalsize in4 the4 high2 -- est,1
    \teeny in4 the4 high2 -- est.1
}

verseTwo = \lyricmode {
  \normalsize Christ4 has4 died,2
  \teeny Christ4 has4 died,2
  \normalsize Christ4 has4 risen,2
  \teeny Christ4 has4 risen,2
  \normalsize Christ4 will4 come4 a4 -- gain!1
  \teeny Christ4 will4 come4 a4 -- gain!1
}

verseThree = \lyricmode {
  \normalsize A2 -- men,2 a2 -- men,2
  \teeny A2 -- men,2 a2 -- men,2
  \normalsize a1 -- men.1
  \teeny a1 -- men.1
}
  
\bookpart{
  \score {
    <<
      \new Voice = "ringerone" {
        \ringerone
      }
      \new Lyrics = "words" {
        \verseOne
      }
    >>
  }
  \score {
    <<
      \new Voice = "ringerone_chd" {
        \ringerone_chd
      }
      \new Lyrics = "words_chd" {
        \verseTwo
      }
    >>
  }
  \score {
    <<
      \new Voice = "ringerone_amen" {
        \ringerone_amen
      }
      \new Lyrics = "words_amen" {
        \verseThree
      }
    >>
  }
}
\bookpart{
  \score {
    <<
      \new Voice = "ringertwo" {
        \ringertwo
      }
      \new Lyrics = "words" {
        \verseOne
      }
    >>
  }
  \score {
    <<
      \new Voice = "ringertwo_chd" {
        \ringertwo_chd
      }
      \new Lyrics = "words_chd" {
        \verseTwo
      }
    >>
  }
  \score {
    <<
      \new Voice = "ringertwo_amen" {
        \ringertwo_amen
      }
      \new Lyrics = "words_amen" {
        \verseThree
      }
    >>
  }
}

